PORT=4000# JWT secret key
JWT_SECRET=rfpsaasbased@jwt@
# DB connections
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=admin@123
DB_NAME=rfpsaasdb
ISSUER=KARAN
TOKEN_EXPIRY=24h
LOGIN_URL=http://localhost:4000/